<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/index.css">
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        .time_line_box{
            position: relative;
            height: 50px;
            overflow: hidden;
        }
        .time_line{
            position: absolute;
            z-index: 1;
            left: 0;
            top:25px;
            height: 2px;
            background: #dfdfdf;
            -webkit-transition: -webkit-transform 0.4s;
            -moz-transition: -moz-transform 0.4s;
            transition: transform 0.4s;
        }
        .order_item{
            position: absolute;
            bottom: -1px;
            z-index: 2;
            text-align: center;
            font-size: 12px;

            color: red;
        }
        .order_item:after{
            content: '';
            position: absolute;
            left: 50%;
            right: auto;
            transform: translateX(-50%);
            bottom: -10px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid #dfdfdf;
            background-color: #f8f8f8;
        }
        .selected:after{
            background-color: #845FFD;
            border-color: #845FFD;
            z-index: -1;
        }
        .filling_line{
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate( -50% ,-50%);
            height: 100%;
            width: 100%;
            background-color: #845FFD;
            transform-origin: left center;
            transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: initial;
            transition-delay: initial;
        }

    </style>
</head>
<body>
<div class="time_line_box" style="width:1300px;">
    <div class="time_line" style="width:1200px;">
        <ol>
            <li>
                <a class="order_item" style="left:10%;">1</a>
            </li>
            <li>
                <a class="order_item selected" style="left:20%;">2</a>
            </li>
            <li>
                <a class="order_item" style="left:30%;">3</a>
            </li>
            <li>
                <a class="order_item" style="left:40%;">4</a>
            </li>
            <li>
                <a class="order_item" style="left:50%;">5</a>
            </li>
            <li>
                <a class="order_item" style="left:60%;">6</a>
            </li>
            <li>
                <a class="order_item" style="left:70%;">7</a>
            </li>
            <li>
                <a class="order_item" style="left:80%;">8</a>
            </li>
            <li>
                <a class="order_item" style="left:90%;">9</a>
            </li>
            <li>
                <a class="order_item" style="left:100%;">10</a>
            </li>
        </ol>
    </div>
</div>

</body>
</html>